SECRET_KEY=743Y7LWDHLEWFWEHIEWFWEIHHFI743974439579JOFIWEROGOTGU8450
DEBUG=
DEFAULT_FROM_EMAIL=contact@nanocodes.com.ng
DISABLE_COLLECTSTATIC=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_SSL=True
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_HOST_USER=admin@andromedia.cc
EMAIL_HOST_PASSWORD=33Defence.con
EMAIL_USE_TLS=True
DATABASE_URL=postgres://egugdehulffyry:58f4e7e530ad97c00d760d2fd9cec8f9cea79681a5c33939dd8bb1d7196064ed@ec2-52-215-160-108.eu-west-1.compute.amazonaws.com:5432/df28se1h21b4bb
RECIPIENT_ADDRESS=support@nanocodes.com.ng
AWS_ACCESS_KEY_ID=AKIA2W5VIGQHMQVTU5OT
AWS_SECRET_KEY=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
AWS_STORAGE_BUCKET_NAME=nanocodes
USE_S3=TRUE