<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .flex{
            display: flex;
        }
        .p{
            padding: 10px;
        }
        .m{
            margin: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h2>Welcome to MS Network !</h2>
        <p>Dear user {{ data.username }},</p>
        <p>We're thrilled to have you as part of our community. Your account has been successfully created.</p>
        <p>To get started, you can Login and change your password..</p>
        <p>Below are your login details</p>
        <div class="">
            <div class="flex">
                <div class="m p">Email :</div>
                <div class="m p">{{data.email}}</div>
            </div>
            <div class="flex">
                <div class="m p">Password :</div>
                <div class="m p">{{data.password}}</div>
            </div>
            <div class="flex">
                <div class="m p">Username :</div>
                <div class="m p">{{data.username}}</div>
            </div>
            <div class="flex">
                <div class="m p">Phone :</div>
                <div class="m p">{{data.phone_number}}</div>
            </div>
        </div>
        <p>Best regards,<br>The MS Network Team</p>
    </div>
</body>
</html>
